*{
margin: 0;
padding: 0;
}

.container {
    border: 10px solid #000;
    text-align: center;
    max-width: 1024px;
    height: 100vh;
    display: grid;
    margin: auto;
    grid-template: 1fr 6fr 1fr / 1fr 6fr; 
}
.header:nth-of-type(1) {
    grid-column: 1 / -1;
}
.header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border: 1px solid rgb(41, 43, 177);
}
.box {
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu {
    /* height: 50%; */
    display: grid;
    grid-template-rows: 2fr 1fr;
    border: 1px solid rgb(165, 42, 42);
}
.item {
    display: flex;
    justify-content: center; 
    align-items: center; 
    border: 1px solid green;
    height: 15%;
    }
.conf {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 15%;
    border: 1px solid red;
}

.hero {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    border: 1px solid rgb(38, 155, 67);
}
.image {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid blue;
}
.footer:nth-of-type(4) {
    grid-column: 1 / -1;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid rgb(192, 49, 132);
}